ul.gallery {
  clear:both;
  margin:0 0 2em 0;
  line-height:1.5em;
  font-size:0.9em;
}

ul.gallery li,
#content ul.gallery li {
  background-color:transparent;
  display:block;
}

ul.gallery li a,
ul.gallery li span,
ul.gallery li a img {
  display:block;
}

ul.gallery li a,
ul.gallery li span {
  overflow:hidden;
  border:none;
}

ul.gallery-left {
  clear:left;
  float:left;
  padding:0 3em 1em 0;
}

ul.gallery-right {
  clear:right;
  float:right;
  padding:0 0 1em 3em;
}

ul.gallery-right li {
  text-align:right;
}

ul.gallery-columns {
  overflow:hidden;
  margin:3em 0 3em 0;
}

ul.gallery-columns li {
  float:left;
  border-bottom:0;
  margin-right:2em;
  padding:0;
  background-color:transparent;
  text-align:center;
}

ul.gallery-columns li.first {
  clear:both;
}

ul.gallery-columns li.last {
  margin-right:0;
}

ul.gallery-columns .teaser {
  margin-bottom:0.5em;
}
